{
  "name": "panenkunci",
  "version": "1.0.0",
  "description": "PanenKunci — multi-platform automated account registration bots using Playwright + TempMail",
  "main": "register.js",
  "scripts": {
    "test": "node test_csv_safety.js",
    "register": "node src/bots/xiaomi/register.js",
    "qoder": "node src/bots/qoder/register.js",
    "alibaba": "node src/bots/alibaba/register.js",
    "fireworks": "node src/bots/fireworks/register.js",
    "fireworks-multi": "node src/bots/fireworks/multi-loop.js",
    "fireworks-login": "node src/bots/fireworks/login-only.js",
    "fireworks-emails": "node src/bots/fireworks/generate-emails.js",
    "verify": "node src/bots/fireworks/verify.js",
    "loop": "node src/bots/xiaomi/loop.js",
    "multi-loop": "node src/bots/alibaba/multi-loop.js",
    "multi-loop-mimo": "node src/bots/xiaomi/multi-loop.js",
    "tempmail": "node src/lib/tempmail.js",
    "cloudflare": "node src/bots/cloudflare/register.js",
    "cloudflare-login": "node src/bots/cloudflare/login-only.js",
    "cloudflare-provider": "node src/bots/cloudflare/add-provider.js",
    "playwright:install": "npx playwright install chromium"
  },
  "keywords": [
    "automation",
    "playwright",
    "tempmail",
    "xiaomi"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "2captcha": "^3.0.5-2",
    "openai": "^6.44.0",
    "playwright": "^1.61.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "recaptcha-solver": "^0.3.0",
    "solvecaptcha-javascript": "^1.0.1",
    "tesseract.js": "^5.1.1"
  }
}
